{
  "name": "dsh-data-insight",
  "version": "0.1.1",
  "description": "DSH (DeepSeek Harness) data-insight skill plugin: turn raw data (CSV / pasted table / SQL results / DuckDB) into a structured Markdown report with business conclusions, metrics and charts.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node --test test/csv-profile.test.mjs"
  },
  "main": "./plugin/index.js",
  "exports": {
    ".": "./plugin/index.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "files": [
    "plugin/index.js",
    "cordis.patch.yml",
    "skills/",
    "docs/",
    "scripts/",
    "examples/",
    "README.md",
    "CHANGELOG.md",
    "PUBLISHING.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@deepseek-ai/dsh-skill-filesystem": "*"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-skill-filesystem": {
      "optional": true
    }
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "data-analysis",
    "data-insight",
    "analytics",
    "report",
    "csv",
    "duckdb",
    "skills"
  ]
}
